{
  "name": "quickdock",
  "version": "2.31.0",
  "description": "QuickDock — floating icon companion",
  "main": "src/main/index.js",
  "author": "QuickDock",
  "license": "MIT",
  "dependencies": {
    "mammoth": "^1.8.0",
    "pdf-lib": "^1.17.1",
    "xlsx": "^0.18.5"
  }
}